name: Build and push image to ECR

on:
  push:
    branches: ["dev"]

jobs:
  build-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Build Docker image   
        run: |
         docker build -t ${{ secrets.ECR_REPOSITORY_DEV }}:${{ github.run_number }} .
         docker tag ${{ secrets.ECR_REPOSITORY_DEV }}:${{ github.run_number }} ${{ steps.login-ecr.outputs.registry }}/${{ secrets.ECR_REPOSITORY_DEV }}:${{ github.run_number }}
      - name: Push Docker image to ECR
        run: |
         docker push ${{ steps.login-ecr.outputs.registry }}/${{ secrets.ECR_REPOSITORY_DEV }}:${{ github.run_number }}


   update-k8s-yaml:
    runs-on: ubuntu-latest
    needs: build-push
    steps:
      - name: Clone the k8s-config repo
        run: |
          git config --global user.name '${{ secrets.USERNAME_GITHUB }}'
          git config --global user.email '${{ secrets.EMAIL_GITHUB }}'
          git clone https://${{ secrets.USERNAME_GITHUB }}:${{ secrets.TOKEN_GITHUB }}@github.com/princenayo/kubernetes-manifest-madiplux-yaml.git
          cd kubernetes-manifest-madiplux-yaml

          cat deployment-dev.yaml
          sed -i "s+514246414247.dkr.ecr.us-east-1.amazonaws.com/mediplux-dev:.*+514246414247.dkr.ecr.us-east-1.amazonaws.com/mediplux-dev:${{ github.run_number }}+g" deployment-dev.yaml
          cat deployment-dev.yaml

          git add .
          git commit -m "Update image tag to ${{ github.run_number }}"
          git push https://${{ secrets.USERNAME_GITHUB }}:${{ secrets.TOKEN_GITHUB }}@github.com/princenayo/kubernetes-manifest-madiplux-yaml.git HEAD:dev
